<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Minimal 3D BIM Viewer built on xeokit SDK</title>

    <link rel="stylesheet" href="lib/fontawesome-free-5.11.2-web/css/all.min.css" type="text/css"/>
    <link rel="stylesheet" href="lib/inspire-tree/site-min.css" type="text/css"/>
    <script src="lib/lodash.js"></script>
    <script src="lib/inspire-tree/inspire-tree.min.js"></script>
    <script src="lib/inspire-tree/inspire-tree-dom-min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

    <style>

        /* Configures application HTML */

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            min-height: 100vh;
        }

        #myWrapper {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: stretch;
            z-index: 10000;
        }

        #myExplorer {
            min-width: 400px;
            max-width: 400px;
            height: 100%;
            margin-left: -400px;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
            padding:  5px;
            padding-top: 5px;
        }

        #myExplorer.active {
            margin-left: 0;
        }

        #myExplorer .explorer-toolbar{
            padding: 0;
            background: #6d7fcc;
        }

        #myExplorer ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #myExplorer ul p {
            color: #fff;
            padding: 10px;
        }

        #myExplorer ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #myExplorer ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #myExplorer ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        #myContent {
            width: 100%;
            height: 100%;
            background: #ebebeb;
        }

        #myToolbar {
            position:fixed;
            width:100%;
            align-items: center;
            justify-content: center;
            padding: 6px;
            height: 60px;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            padding-top:60px;
            background: #ebebeb;
            cursor: default;
            pointer-events: all;
            margin: 0;
        }

        #myNavCubeCanvas {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            z-index: 200000;
        }

        #mySectionPlanesOverviewCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            top: 300px;
            right: 50px;
            z-index: 200000;
        }

    </style>

    <style>

        /* Configures HTML generated by ViewerUI */

        /* Toolbars and buttons */

        .xeokit-toolbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .xeokit-btn-group {
            position: relative;
            display: inline-flex;
            vertical-align: middle;
            margin-right: .7rem !important;
        }

        .xeokit-btn {
            position: relative;
            flex: 1 1 auto;
            color: #007bff;
            background-color: transparent;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #007bff;
            padding: .375rem .75rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: button;
            overflow: visible;
            margin: 0;
            box-sizing: border-box;
            align-items: flex-start;
        }

        .xeokit-btn.disabled {
            opacity: .55;
        }

        .xeokit-btn.active {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        /*  Tabs    */

        .xeokit-tabs {
            /* Clearfix */
            line-height: 1.5;
            margin-bottom: 1.5em;
            padding: 0;
        }

        .xeokit-tabs::before, .xeokit-tabs::after {
            display: table;
            content: '';
            clear: both;
        }

        @media (max-width: 40em) {
            .xeokit-tabs {
                border: 1px solid #dcdcdc;
                border-radius: 3px;
            }
        }

        .xeokit-tabs .xeokit-tab {
            list-style: none;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab {
                display: inline;
            }
        }

        .xeokit-tabs .xeokit-tab:first-child .xeokit-tab-button {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        @media (max-width: 40em) {
            .xeokit-tabs .xeokit-tab:first-child .xeokit-tab-button {
                border-top: 0;
            }
        }

        @media (max-width: 40em) {
            .xeokit-tabs .xeokit-tab:last-child .xeokit-tab-button {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }

        .xeokit-tabs .xeokit-tab.active .xeokit-tab-button {
            background-color: #7386D5;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab.active .xeokit-tab-button {
                background-color: transparent;
                border: 1px solid #dcdcdc;
                border-bottom-color: #7386D5;
                margin-bottom: -1px;
            }
        }

        .xeokit-tabs .xeokit-tab.active .xeokit-tab-content {
            display: block;
        }

        .xeokit-tabs .xeokit-tab-button {
            background-color: transparent;
            border-top: 1px solid #dcdcdc;
            color: #ffffff;
            display: block;
            font-weight: bold;
            padding: 0.75em 5px;
            text-decoration: none;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab-button {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border-top: 0;
                display: inline-block;
            }
        }

        .xeokit-tabs .xeokit-tab-button:hover {
            color: #477dca;
        }

        .xeokit-tabs .xeokit-tab-button:focus {
            outline: none;
        }

        .xeokit-tabs .xeokit-tab-content {
            background: #7386D5;
            display: none;
            padding: 1.5em 10px;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 40em) {
            .xeokit-tabs .xeokit-tab-content {
                border-top: 1px solid #dcdcdc;
                border-bottom: 0;
                border-top-right-radius: 3px;
                float: left;
            }
        }

        .xeokit-tabs .xeokit-btn-group {
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .xeokit-tabs .xeokit-btn {
            position: relative;
            flex: 1 1 auto;
            color: #ffffff;
            background-color: transparent;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ffffff;
            padding: .375rem .75rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: button;
            overflow: visible;
            margin: 0;
            box-sizing: border-box;
            align-items: flex-start;
            /*font: 400 13.3333px Arial;*/
        }

        .xeokit-tabs .xeokit-btn.disabled {
            opacity: .55;
        }

    </style>

</head>

<body>

<a class="github-fork-ribbon" href="https://github.com/xeokit/xeokit-viewer" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

<div id="myWrapper">

    <nav id="myExplorer" class="active"></nav>
    <div id="myContent">
        <div id="myToolbar"></div>
        <canvas id="myCanvas"></canvas>
    </div>
</div>

<canvas id="myNavCubeCanvas"></canvas>
<canvas id="mySectionPlanesOverviewCanvas"></canvas>

</body>


<script type="module">

    import {Server, ViewerUI} from "./dist/main.js";

    const server = new Server({
        dataDir: "./data/"
    });

    const viewerUI = new ViewerUI(server, {
        canvasElement: document.getElementById("myCanvas"), // WebGL canvas
        explorerElement: document.getElementById("myExplorer"), // Left panel
        toolbarElement: document.getElementById("myToolbar"), // Toolbar
        navCubeCanvasElement: document.getElementById("myNavCubeCanvas"),
        sectionPlanesOverviewCanvasElement: document.getElementById("mySectionPlanesOverviewCanvas")
    });

    viewerUI.on("queryPicked", (event) => {
        const entity = event.entity; // Entity
        const metaObject = event.metaObject; // MetaObject
        alert(`Query result:\n\nObject ID = ${entity.id}\nIFC type = "${metaObject.type}"`);
    });

    // viewerUI.loadProject("duplex");
    viewerUI.loadProject("WestRiversideHospital");

</script>

</html>